<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>bitcook</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>

    <header><div id="title">
      <img src="./img/logo_bitcook.png" alt="logo de logo_bitcook">
      <p id="title ">Envia tu Receta</p>
    </div></header>

    <div id="fotografia">
      <h1>Lorem ipsum dolor sit amet.</h1>
    </div>
     
    
      <nav>
        <div id="header">
      <div class="tab"><a href="https://www.google.com" target="_blank">Receta 1</a></div>
      <div class="tab"><a href="https://www.google.com" target="_blank">Receta 2</a></div>
      <div class="tab"><a href="https://www.google.com" target="_blank">Receta 3</a></div>
      </nav>

    </div>
    <section>
    <h2>Receta 1</h2>

    <article>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati unde
      perspiciatis laborum fuga pariatur excepturi earum iusto eum. Deleniti
      totam voluptatum itaque, aspernatur delectus voluptatibus quidem aut
      quisquam reiciendis! Eum dolore corrupti ea sequi, libero pariatur qui vel
      adipisci, ipsam facilis, cumque voluptate vitae ullam. Quo illo dolore
      omnis non provident expedita nulla tempore alias autem ipsam molestiae
      laborum error iste, itaque eos nesciunt optio earum incidunt dolor
      consequatur enim deleniti architecto facere repellat. Cumque voluptate
      possimus perferendis rerum id, fuga et velit quis autem, vitae nihil alias
      quae dolores iure cupiditate qui vero quam minus quia quod dignissimos!
      Officiis!

    <h2>Ingredientes</h2>
    <ul>
        <li>ingrediente 1</li>
        <li>ingrediente 2</li>
        <li>ingrediente 3</li>
        <li>ingrediente 4</li>
    </ul>
    </article>

    <h2>Valores Nutricionales</h2>

    <table>
        <tr>
        <td>Calorias</td>
        <td>277Kcal</td>
        </tr>
        <tr>
            <td>Carbohidratos</td>
            <td>0g</td>
            </tr>        <tr>
                <td>Proteinas</td>
                <td>20g</td>
                </tr>        <tr>
                    <td>Grasas</td>
                    <td>277Kcal</td>
                    </tr>
    </table>


    </section>

    <section>

    <h2>Receta 2</h2>

    <article>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repudiandae
      architecto perferendis unde tenetur, consequuntur ad, nam, sequi corporis
      ducimus voluptas magni iusto. Amet beatae consequatur aut ipsam hic vel
      necessitatibus non nostrum, eligendi aliquam reprehenderit sint,
      distinctio voluptate voluptates deleniti repudiandae, officiis similique.
      Aperiam sit impedit unde aliquid perspiciatis asperiores minima maxime
      odio enim debitis culpa itaque, quasi fugiat rem veniam sint dolorum
      repellat quaerat dolor recusandae doloribus aliquam? Dolorem laboriosam
      veniam error odit eos, sint sunt quisquam animi excepturi neque quia
      consequuntur dolores tempore doloremque tenetur quasi! Numquam quia sed
      ipsa minima vel illo ea quae dolores nam esse.
    </article>

      <h2>Ingredientes</h2>
    <ul>
        <li>ingrediente 1</li>
        <li>ingrediente 2</li>
        <li>ingrediente 3</li>
        <li>ingrediente 4</li>
    </ul>    

    <h2>Valores Nutricionales</h2>

    <table>
        <tr>
        <td>Calorias</td>
        <td>277Kcal</td>
        </tr>
        <tr>
            <td>Carbohidratos</td>
            <td>0g</td>
            </tr>        <tr>
                <td>Proteinas</td>
                <td>20g</td>
                </tr>        <tr>
                    <td>Grasas</td>
                    <td>277Kcal</td>
                    </tr>
    </table>

    </section>



    <section><h2>Receta 3</h2>

    <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam iusto,
    reiciendis laborum optio at vero laboriosam animi nam nihil ex provident
    voluptatum rerum modi rem unde ut quia officiis odit dignissimos qui.
    Placeat aspernatur molestiae vero consequuntur. Quisquam quis hic
    repellendus quos veritatis voluptatum, eius ea, ullam quidem quae sunt
    eveniet ipsam libero commodi? Deserunt sapiente officia nemo architecto
    deleniti blanditiis eum quibusdam? Nihil quis maxime magnam esse animi? Sunt
    fuga quis libero, ullam quam accusamus perspiciatis ad ab exercitationem
    repellat soluta incidunt quod molestias, in porro non debitis praesentium
    asperiores quaerat laboriosam et, id harum reprehenderit. Ratione, quidem
    laboriosam.
    </article>

    <h2>Ingredientes</h2>
    <ul>
        <li>ingrediente 1</li>
        <li>ingrediente 2</li>
        <li>ingrediente 3</li>
        <li>ingrediente 4</li>
    </ul>
    
    <h2>Valores Nutricionales</h2>

    <table>
        <tr>
        <td>Calorias</td>
        <td>277Kcal</td>
        </tr>
        <tr>
            <td>Carbohidratos</td>
            <td>0g</td>
            </tr>        <tr>
                <td>Proteinas</td>
                <td>20g</td>
                </tr>        <tr>
                    <td>Grasas</td>
                    <td>277Kcal</td>
                    </tr>
    </table>


    </section>
<footer>
<div id="pie-de-pagina">
  <div id="bitcook"><img src="./img/logo_bitcook.png" alt="logo bitcook"></div>
  <p>&copy 2024 Bogota institute of technology</p>
</div>
</footer>

  </body>
</html>
